# Payoneer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sammy/bestpractice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sammy/payoneer/: CustomTestRunner.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/sammy/payoneer/ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sammy/bestpractice/: Payoneer.java
app/src/main/java/com/sammy/bestpractice/commons/: HttpNetworkInterceptor.java  LoggingInterceptor.java  NetworkManager.java  Result.java
app/src/main/java/com/sammy/bestpractice/data/error/: ErrorHolder.java
app/src/main/java/com/sammy/bestpractice/data/models/: Applicable.java  Identification.java  InputElement.java  Interaction.java  Links.java  Networks.java  Payment.java  PaymentListResponse.java  ReturnCode.java  Status.java  Style.java
app/src/main/java/com/sammy/bestpractice/di/: NetworkModule.java
app/src/main/java/com/sammy/bestpractice/network/: ApiService.java
app/src/main/java/com/sammy/bestpractice/ui/: MainActivity.java  PaymentRepository.java  PaymentViewModel.java  PaymentsAdapter.java
app/src/main/java/com/sammy/payoneer/: Payoneer.java
app/src/main/java/com/sammy/payoneer/commons/: HttpNetworkInterceptor.java  LoggingInterceptor.java  NetworkManager.java  Result.java
app/src/main/java/com/sammy/payoneer/data/error/: ErrorHolder.java
app/src/main/java/com/sammy/payoneer/data/models/: Applicable.java  Identification.java  InputElement.java  Interaction.java  Links.java  Networks.java  Payment.java  PaymentListResponse.java  ReturnCode.java  Status.java  Style.java
app/src/main/java/com/sammy/payoneer/di/: NetworkModule.java
app/src/main/java/com/sammy/payoneer/network/: ApiService.java
app/src/main/java/com/sammy/payoneer/ui/: MainActivity.java  PaymentRepository.java  PaymentViewModel.java  PaymentsAdapter.java
app/src/main/res/layout/: activity_main.xml  layout_payment_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sammy/bestpractice/: ExampleUnitTest.java
app/src/test/java/com/sammy/payoneer/: ExampleUnitTest.java
app/src/test/java/com/sammy/payoneer/ui/: PaymentRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
